.employee-card{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    height: fit-content;
    border-bottom: 2px solid whitesmoke;
    
}
.employee-card > section{
    align-content: center;
}
.employee-card .employee-image-section{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    border-radius: 1.5rem;
}
.employee-card .employee-info-section h3{
    font-size: 0.9rem;
}
.employee-card .employee-info-section p{
    font-size: 0.8rem;
    color: gray;
}

.employee-mood-section{
    padding:0.8rem 0.5rem;
    grid-column: span 2;
    position: relative;   
}
.employee-mood-status{
    height: 5px;
    background-color: rgb(202, 202, 202);
    border-radius: 2.5px;
    background-color: lightgray;
}
.employee-mood-status .mood-symbol{
    position: absolute;
    top: -0.2rem;
    bottom: 0px;
    overflow: hidden;
    border-radius: 1rem;
    font-size: 1rem;
    background-color: white;
}
#team-mood{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
   
}


