#dashboard-page{
    flex: 1;
    background-color: #eaeaea;
    display: grid;
    grid-template-columns: 1fr 0.15fr;
    grid-template-rows: 0.6fr auto;
    gap: 1.5rem;
    padding: 1rem;

}

#hero{
   
    width: 100%;
    
   
}
#hero header{
    background-color: antiquewhite;
    display: flex;
    padding: 1rem;
    gap: 1rem;
}
#hero header > div
{
    flex: 1;
    background-color: white;
    aspect-ratio: 3/2;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
    flex-direction: column;
}
#hero header > div#delayed{
    background-color: #ff768b;
}
#hero header > div .icon{
    position: absolute;
    font-size: 1.6rem;
    top: 0.5rem;
    left: 0.5rem;
    color: #00dec5;
}
#hero header > div#delayed .icon{
    color: red;
}
#hero header > div h2{
    font-size: 3rem;
}
#hero header > div p{
    font-size: 0.9rem;
    color: gray ;
}
#hero charts{
}

aside {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
}
aside h2{
    font-size: 1rem;
    margin: 1rem 0rem;
    
}
aside >.profiles{
    background-color: white;
    padding: 1rem 0rem;
    border-bottom: 1px solid rgb(209, 209, 209);
}
aside >.profiles .profile-content
{
  display: flex;
  gap: 0.5rem;
}
aside >.profiles input[type='range']{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    background: #ddd; 
    border-radius: 5px;
    outline: none;
    margin: 1rem 0rem;
    margin-bottom: 0rem;

    
}

aside >.profiles .profile-image{
    height: 3rem;
    width: 3rem;
    border-radius: 1.5rem;
    overflow: hidden;
    
}
aside >.profiles .profile-info h4{
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(48, 48, 48);
}
aside >.profiles .profile-info p{
    font-size: 0.8rem;
    color: rgb(161, 161, 161);
}

 #dashboard-page > #budget-status{
    background-color: white;
    grid-column: span 2; 

 }
 #budget-status header{
    display: flex;
 }
 #budget-status header ul{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
 }
 #budget-status > header{
   
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
 }
 #budget-status header ul li input{
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
 }
 #budget-status header ul li button{
    border: 2px solid #00dec5;
    color: #00dec5;
    background-color: transparent;
 }
 #budget-status header ul li input{
    border: 2px solid #00dec5;
    color: #00dec5;
    background-color: transparent;
 }
 #budget-status > div header{
    display: flex;
 }
 #budget-content {
    background-color: white;
    display: flex;
    gap: 1rem;
    padding: 1rem;
 }
 #budget-content >div{
    height: fit-content;
    aspect-ratio: 3/2;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:0rem 1rem;
 }
 #budget-content >div > header{
    display: flex;
    justify-content: space-between;
 }
 #budget-content >div > *{
    margin: 1rem 0rem;
 }
 #budget-content > div .budget-card-image{
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    overflow: hidden;
 }
 #budget-content > div .timing{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
 }
 #budget-content > div >main >p{
    font-size: 0.9rem;
 }
 #budget-content > div >main .probability-graph{
    height: 10px;
    width: 100%;
    border-radius: 5px;
    background:linear-gradient(to right,red 20%,rgb(223, 223, 223) 20% 80%);
    margin: 0.5rem 0rem;

 }
 #budget-content > div >main p{
    color: gray;
 }
 #budget-content > div >main p strong{
    color: rgb(58, 58, 58);
 }
 #budget-content > div .timing p{
    font-size: 0.8rem;
 }